* {
  box-sizing: border-box; 
  font-family: 'Spinnaker', sans-serif;
  color: white; 
  /* align-content: center;  */
}

.grid {
  display: grid; 
  grid-gap: 0px; 
  grid-template-rows: repeat(4, 100px);
}

article {
  background-color: #C90C00; 
  color: white; 
}

#a2, #a4 {
  background-color: #E70900;

}

body h1 {
  /* display: flex; 
  justify-content: center;  */
  color: black; 
  background-color: white; 
  /* float: right;  */
  text-align: center;
}

header {
  background-color: #E70900; 
}

nav {
  visibility: hidden;
  font-size: 22px;  
}

@media (min-width: 700px) {

nav {
  display: flex;
  justify-content: space-evenly; 
  visibility: visible; 
  /* visibility is smother than display none, and doesnt freak users out.  */
  height: 100px; 
}

.bigboy {
display: grid; 
grid-gap: 0px; 
grid-template-columns: repeat(2,700px);
grid-template-rows: repeat(2,700px);
}

#a3, #a2 {
  background-color: #C90C00;
}
#a4,#a1 {
  background-color: #E70900;
}
}